<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <svg width="110px" height="151.44px" style="border: 2px solid green;">
    <image xlink:href="img/LogoJEB.svg" width="100px" heigth="200px" x="5px" y="5px"></image>
  <body>
    <h1>Curriculum Vitae</h1>
    </br>
    <h2> <strong>José Eduardo Balmaceda</strong> </h2> <br>
    <h3>Nacido en CABA el 19 de Septiembre de 1985</h3>
    <nav><ul>
      <li> <a href="index.html" target="_blank"> <strong>Inicio</strong> </a> </li>
      <li> <a href="HTML/educacion.html" target="_blank"> <strong>Educación</strong> </a> </li>
      <li> <a href="HTML/experiencia.html" target="_blank"> <strong>Experiencia</strong> </a> </li>
    </ul> </nav>
  </body>
</html>
